<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frisoersalonprojekt.Controller.AdminForside">
    <children>
        <AnchorPane prefHeight="800.0" prefWidth="262.0" styleClass="left-form">
            <children>
                <Button fx:id="OpretServiceBtn" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#SkiftTilOpretService" prefHeight="35.0" prefWidth="210.0" stylesheets="@StyleSheet.css" text="Opret Service" />
                <Button fx:id="LogUdBtn" layoutX="26.0" layoutY="736.0" mnemonicParsing="false" onAction="#LogUd" prefHeight="35.0" prefWidth="210.0" stylesheets="@StyleSheet.css" text="Log ud" />
                <Button fx:id="SletMedarbejderBtn" layoutX="30.0" layoutY="235.0" mnemonicParsing="false" onAction="#SkiftTilSletMedarbejder" prefHeight="35.0" prefWidth="210.0" stylesheets="@StyleSheet.css" text="Slet Medarbejder" />
                <Button fx:id="OpretKundeBtn" layoutX="30.0" layoutY="81.0" mnemonicParsing="false" onAction="#SkiftTilOpretKunde" prefHeight="35.0" prefWidth="210.0" stylesheets="@StyleSheet.css" text="Opret Kunde" />
                <Button fx:id="OpretTidsbestillingBtn" layoutX="30.0" layoutY="131.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="210.0" stylesheets="@StyleSheet.css" text="Opret tidsbestilling" />
                <Button fx:id="OpretMedarbejderBtn" layoutX="30.0" layoutY="182.0" mnemonicParsing="false" onAction="#SkiftTilOpretMedarbejder" prefHeight="35.0" prefWidth="210.0" stylesheets="@StyleSheet.css" text="Opret medarbejder" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="262.0" prefHeight="800.0" prefWidth="939.0">
            <children>
                <Label layoutX="28.0" layoutY="48.0" text="Velkommen tilbage Monika!" textFill="#0b0b0b">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
                <TableView fx:id="TiderTable" layoutY="117.0" prefHeight="683.0" prefWidth="939.0">
                    <columns>
                        <TableColumn prefWidth="195.0" text="Mandag" />
                        <TableColumn prefWidth="182.0" text="Tirsdag" />
                        <TableColumn prefWidth="181.0" text="Onsdag" />
                        <TableColumn minWidth="0.0" prefWidth="198.0" text="Torsdag" />
                        <TableColumn prefWidth="182.0" text="Fredag" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
