<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frisoersalonprojekt.Controller.Forside">
   <children>
      <Button fx:id="LogUd" layoutX="160.0" layoutY="87.0" mnemonicParsing="false" onAction="#LogUd" text="Log ud" />
      <Button fx:id="bestilTidBtn" layoutX="154.0" layoutY="200.0" mnemonicParsing="false" onAction="#SkiftTilTidsbestilling" text="Bestil Tid" />
      <Button fx:id="redigerTidBtn" layoutX="113.0" layoutY="288.0" mnemonicParsing="false" onAction="#SkiftTilRedigerTid" text="Rediger din tidsbestilling" />
   </children>
</AnchorPane>
