<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frisoersalonprojekt.Controller.MedarbejderForside">
    <children>
        <HBox spacing="10">
            <Button fx:id="LogUdBtn" mnemonicParsing="false" onAction="#LogUd" text="Log ud" />
            <Label text="Dette er medarbejderforsiden" />
         <Button mnemonicParsing="false" text="Opret bestilling" />
        </HBox>
        <HBox>
            <TableView fx:id="medarbejderTableView" prefHeight="400.0" prefWidth="327.0">
                <columns>
                    <TableColumn fx:id="medarbejderColumn" prefWidth="124.0" text="Medarbejder" />
                    <TableColumn fx:id="tidColumn" prefWidth="103.0" text="Tid" />
                    <TableColumn fx:id="serviceColumn" prefWidth="99.0" text="Service" />
                </columns>
            </TableView>
        </HBox>
    </children>
</VBox>
