<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frisoersalonprojekt.Controller.Startside">
    <children>
      <ImageView fitHeight="800.0" fitWidth="1206.0" layoutX="-3.0">
         <image>
            <Image url="@../../../Hårmonika.png" />
         </image>
      </ImageView>

        <TextField fx:id="BrugernavnTF" alignment="CENTER" layoutX="511.0" layoutY="253.0" promptText="Brugernavn" styleClass="text-field-style" />
        <TextField fx:id="AdgangskodeTF" alignment="CENTER" layoutX="511.0" layoutY="303.0" prefHeight="36.0" prefWidth="179.0" promptText="Adgangskode" styleClass="text-field-style" />
        <Button fx:id="LoginButton" layoutX="560.0" layoutY="400.0" mnemonicParsing="false" onAction="#loginHandler" text="Login" />
        <Button fx:id="OpretKundeButton" layoutX="542.0" layoutY="456.0" mnemonicParsing="false" onAction="#SkiftTilOpretKunde" text="Opret kunde" />

    </children>
</AnchorPane>
